using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;

/// <summary>
///LoginCheckModule 的摘要说明
/// </summary>
public class AuthorizationCheckModule : IHttpModule
{
	public AuthorizationCheckModule()
	{
		//
		//TODO: 在此处添加构造函数逻辑
		//
	}
    public void Dispose() { }

    public void Init(HttpApplication context)
    {

        context.PreRequestHandlerExecute += new EventHandler(context_PreRequestHandlerExecute);

    }

    void context_PreRequestHandlerExecute(object sender, EventArgs e)
    {

        HttpApplication ha = (HttpApplication)sender;
        string path = ha.Context.Request.Url.ToString();
        int n = path.ToLower().IndexOf("signup.aspx");
        int o = path.ToLower().IndexOf("index.aspx");
        int p = path.ToLower().IndexOf("search.aspx");
        int q = path.ToLower().IndexOf("browser.aspx");
        HttpContext.Current = ha.Context;
        if (n == -1) //是否是登录页面，不是登录页面的话则进入{}
        {

            if (!UserStatue.IsLogined()) //是否Session中有用户名，若是空的话，转向登录页。
            {

                ha.Context.Response.Redirect("SignUp.aspx?refUrl=" + path);

            }

        }

    }
}