<%@ Master Language="C#" AutoEventWireup="true" CodeFile="mainframe.master.cs" Inherits="mainframe" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <link href="~/css/Global.css" rel="stylesheet" type="text/css" />
    <link href="~/css/jquery-ui-1.8.18.custom.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery-latest.min.js" type="text/javascript"  ></script>
    <script src="js/jquery-dialog-min.js" type="text/javascript"  ></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div>
    <div>
                <div style="position:absolute; top:-2px; width:100%; height:30px;">
                    <table width = "980px" align = "center">
                    <tr><td>
                        <table width = "500px" align = "left">
                            <tr>
                                <td style="text-align:left;">TODO:导航栏</td>
                            </tr>
                        </table>
                    </td>
                    <td>
                        <div id="userMenu">
                        <div>
                            <%
                                string[] seg1 = Request.Url.Segments;
                                if (szUserNickName != null)
                                { %>
                                <table width = "200px" align = "right">
                                    <tr>
                                        <td style="text-align:center;">新消息</td>
                                        <td style="text-align:center;"><%=Server.HtmlEncode(szUserNickName)%></td>
                                        <td style="text-align:center;"><a href="SignUp.aspx?logoff=&refUrl=<%=Server.HtmlEncode(Request.RawUrl) %>">注销</a></td>
                                        <td style="text-align:center;"><a href="UploadMedia.aspx">上传</a></td>
                                    </tr>
                                </table>
                            <%   }
                                 else
                                 { %>
                                <table width = "100px" align = "right">
                                    <tr>
                                    <% if (seg1 != null && seg1.Length > 0 &&
                                          seg1[seg1.Length - 1].ToLower() != "signup.aspx")
                                       {%>
                                        <td style="text-align:center;"><a href="SignUp.aspx?refUrl=<%=Server.HtmlEncode(Request.RawUrl) %>">登陆/注册</a></td>
                                    <%} %>
                                        <td style="text-align:center;"><a href="UploadMedia.aspx">上传</a></td>
                                    </tr>
                                </table>
                            <%    }
                              %>
                            </div>
                        </div>
                    </td></tr>
                    </table>
                 </div>
                 <div style="position:absolute; top:175px; width:100%; left:0">
                    <table width = "980px" align = "center">
                    <tr><td>
                        <form method="get"  action="search.aspx" 
                        
                        <% string[] seg = Request.Url.Segments;
                          if(seg != null && seg.Length > 0)
                            if(seg[seg.Length - 1].ToLower() != "search.aspx")
                           {%>
                            target="_blank"
                        <%} %>
                        >
                            <table width = "300px" align = "right"
                                style="filter:alpha(opacity=75);-moz-opacity:0.75;-khtml-opacity:0.75;opacity:0.75;">
                                <tr>
                                    <td style="text-align:center;">
                                        <input id="tKeyWords" name="keys" type="text" style="width:300px;"
                                    
                                            <%
                                        
                                                String keys=Request.Params["keys"];
                                                if(keys!=null)
                                                {
                                                    %>value='<%=Server.HtmlEncode(keys)%>'
                                            <%  } %>
                                            />
                                
                                    </td>
                                    <td style="text-align:center;">
                                        <input type="submit" value="搜索" />
                                    </td>
                                </tr>
                            </table>
                        </form>
                    </td></tr>
                    </table>
                 </div>
                <table width = "980px" align="center">
                    <tr>
                        <td colspan="10" width = "980px">
                            <img alt="tittle" src="images/tittle.jpg" style="height: 200px; width:980px;" />
                        </td>
                    </tr>
                    <tr>
                        <td colspan="10">TODO：分类导航</td>
                    </tr>
                    <tr>
                        <td>
                            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server" />
                            
                        <%-- <form id="mainframe_form1" runat="server">
                         </form>--%>
                        </td>
                            
                    </tr>
                    <tr height = "200px">
                        <td>TODO:添加尾栏</td>
                    </tr>
                </table>
            </div>
    </div>
</body>
</html>
